<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MenuReq.master.vb" Inherits="ER.MenuReq" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head runat="server">
    <title>Telerik ASP.NET Example</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style type="text/css">
        .no-bg {
            height: 144px;
        }
        .mainMenu {
            top: 3px;
            left: 0px;
        }
        .auto-style1 {
            height: 23px;
        }
        .auto-style2 {
            height: 149px;
        }
        .auto-style3 {
            height: 255px;
        }
        .auto-style4 {
            width: 100%;
            height: 213px;
        }
    </style>
</head>
 
<body style="height: 462px">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <telerik:RadSkinManager ID="RadSkinManager1" runat="server" ShowChooser="True" Skin="Default" />
    <div class="auto-style3">
        &nbsp;<table class="auto-style4">
            <tr>
                <td class="auto-style2"></td>
                <td class="auto-style2"></td>
                <td class="auto-style2"></td>
            </tr>
            <tr>
                <td colspan="3">
                    <table style="width:100%;">
                        <tr>
                            <td align="right" class="auto-style1">
                                <asp:Label ID="Label1" runat="server" style="font-family: 'Arial Narrow'" Text="Marca:"></asp:Label>
                            </td>
                            <td class="auto-style1">
                                <telerik:RadTextBox ID="RadTextBox1" Runat="server">
                                </telerik:RadTextBox>
                            </td>
                            <td align="right" class="auto-style1">
                                <asp:Label ID="Label2" runat="server" style="font-family: 'Arial Narrow'" Text="Usuario:"></asp:Label>
                            </td>
                            <td class="auto-style1">
                                <telerik:RadTextBox ID="RadTextBox2" Runat="server">
                                </telerik:RadTextBox>
                            </td>
                            <td align="right" class="auto-style1">
                                <asp:Label ID="Label3" runat="server" style="font-family: 'Arial Narrow'" Text="PLaza Comercial:"></asp:Label>
                            </td>
                            <td class="auto-style1">
                                <telerik:RadTextBox ID="RadTextBox3" Runat="server">
                                </telerik:RadTextBox>
                            </td>
                            <td align="right" class="auto-style1">
                                <asp:Label ID="Label4" runat="server" style="font-family: 'Arial Narrow'" Text="Lugar:"></asp:Label>
                            </td>
                            <td class="auto-style1">
                                <telerik:RadTextBox ID="RadTextBox4" Runat="server">
                                </telerik:RadTextBox>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
        <telerik:RadMenu RenderMode="Lightweight" ID="RadMenu1" CssClass="mainMenu" runat="server" ShowToggleHandle="True">
            <Items>
                <telerik:RadMenuItem Text="Home" NavigateUrl="DefaultVB.aspx" />
                <telerik:RadMenuItem Text="Products">
                    <GroupSettings Width="200px" />
                    <Items>
                        <telerik:RadMenuItem Text="Chairs" NavigateUrl="DefaultVB.aspx?page=chairs" EnableImageSprite="true" CssClass="icon-chair"></telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Sofas" NavigateUrl="DefaultVB.aspx?page=sofas" EnableImageSprite="true" CssClass="icon-sofa"></telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Tables" NavigateUrl="DefaultVB.aspx?page=tables" EnableImageSprite="true" CssClass="icon-table"></telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Text="Stores" NavigateUrl="DefaultVB.aspx?page=strores" />
                <telerik:RadMenuItem Text="About" NavigateUrl="DefaultVB.aspx?page=aboutus" />
            </Items>
        </telerik:RadMenu>
                    <br />
                </td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <table style="width:100%;">
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </asp:ContentPlaceHolder>
 
    </form>
</body>
</html>
