<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="Sasisopa.Site1" %>



<!DOCTYPE html>

<html>
  <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>SASISOPA</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>


 
    <!-- Bootstrap 3.3.2 -->
      <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />

                    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
<%--    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />--%>
      <link href="../Bootstrap/css/ionicons.min.css" rel="stylesheet" />

      <link href="../Bootstrap/css/AdminLTE.min.css" rel="stylesheet" />
      <link href="../Bootstrap/css/_all-skins.min.css" rel="stylesheet" />
    <!-- Theme style -->
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->  

  
  </head>

  <body class="skin-blue" >

 

    <form id="form1" runat="server">
<%--                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>--%>
        <div class="wrapper " style="background-color:#222d32">
      
      <header class="main-header">
        <a  class="logo" style="background-color:#114e65">SASISOPA</a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-expand" role="navigation" style="background-color:#114e65">
          <!-- Sidebar toggle button-->
         <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" style="background-color:#114e65">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

       
        </nav>
      </header>

      <!-- =============================================== -->

      <!-- Left side column. contains the sidebar -->
      <aside class="main-sidebar" style="background-color:#222d32">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel ">
            
            <div class="pull-left info">
               
       <%--<asp:Label ID="lblUsuarioSesion" runat="server" Text="Label"></asp:Label>--%>

            </div>
          </div>
          <!-- search form -->
     
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
<%--            <li class="header" style="background:#4a4848"></li>--%>
            <li Id="Inicio" class="treeview" runat="server" >
              <a href="#">
                <i class=" fa fa-home"></i> <span>Inicio</span> 
              </a>
               </li> 
              

        
              <li Id="SASISOPA" runat="server" class=" treeview">
              <a href="#">
                <i class="fa fa-th"></i>
                <span>Opción 1</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>

                  <ul class="treeview-menu"  style="background:#2c3b41">
                                                     <li id="Menu" runat="server"><a href="#"><i class="fa fa-circle-o"></i>Opción</a></li>

                      <li  Id="Capacitacion" runat="server" class="treeview">
                          <a href="#">
                <i class="fa fa-th"></i>
                <span>Opción 1.1</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
                               <ul class="treeview-menu" style="background:#2c3b41">
                               <li id="InicioCapacitacion" runat="server"><a href="#"><i class="fa fa-circle-o"></i>Inicio</a></li>

              </ul>
                      </li>
                  </ul>
         
            </li>
            
      
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- =============================================== -->
            
      <!-- Right side column. Contains the navbar and content of the page -->
      <div class=" content-wrapper" style="background-color:whitesmoke">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1 >
              <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
          </h1>
            <div class="row" style="height:1px">
                     <ol class="breadcrumb pull-left" >
        <li><a href="/Inicio.aspx">Inicio</a></li>
<%--                                 <li><a href="/Inicio.aspx">SASISOPA Menú</a></li>--%>

<%--                 <li id="Elemento"  class="active" runat="server">6.-Competencia, Capacitación y Entrenamiento</li>--%>
<%--                 <li visible="false" id="Elemtno2" runat="server"><a href="/SASISOPA/Li6.aspx "> 6.-Competencia, Capacitación y Entrenamiento</a></li>--%>

        <li runat="server" ID="SubElemento"><asp:Label runat="server" ID="lblSubElemento" ></asp:Label></li>
      </ol>
            </div>
       
        </section>

        <!-- Main content -->
        <section class="content">

              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
          
    
    </div><!-- ./wrapper -->

     <!-- jQuery 2.1.3 -->
        <script src="../Bootstrap/js/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
        <script src="../Bootstrap/js/bootstrap.min.js"></script>


    <!-- SlimScroll -->
        <script src="../Bootstrap/js/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
<%--    <script src='../../plugins/fastclick/fastclick.min.js'></script>--%>
    <!-- AdminLTE App -->
        <script src="../Bootstrap/js/app.min.js"></script>
    </form>

  </body>
   
</html>