<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Admin.master.vb" Inherits="ER.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title></title>
    <link href="../Bootstrap/css/ionicons.min.css" rel="stylesheet" />
    <link href="../Bootstrap/css/bootstrap4.4.1.min.css" rel="stylesheet" />
    <link href="../Bootstrap/css/AdminLTE.min.css" rel="stylesheet" />
    <%--<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body class="bg-light">
    <style>
        .dropdown:hover>.dropdown-menu{
            display:block;
        }
    </style>
 <form id="form1" runat="server">
            <nav class="navbar navbar-expand-md navbar-dark sticky-top " style="background-color: rgba(0, 0, 0, 0.85); ">
                <a class="navbar-brand" href="#">Administrador</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active ">
<%--                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>--%>
                        </li>
                        <li class="nav-item">
<%--                            <a class="nav-link" href="#">Link</a>--%>
                        </li>
                        
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle ion-android-apps " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Catálogo
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item ion-android-radio-button-on" href="Area.aspx"> Área</a>
                                <a class="dropdown-item ion-android-radio-button-on" href="Instalacion.aspx"> Instalación</a>
<%--                                <div class="dropdown-divider"></div>--%>
                                <a class="dropdown-item  ion-android-radio-button-on" href="Empleado.aspx"> Empleado</a>
                            </div>
                        </li>
                       <%-- <li class="nav-item">
                            <a class="nav-link ion-android-exit" href="#"> Salir</a>
                        </li>--%>
                        <li class="nav-item" >
<%--                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>--%>
                        </li>
                    </ul>
                     <ul class="nav navbar-nav navbar-right">
    <%--   <li class="nav-item">
                            <a class="nav-link ion-android-exit" href="#"> Salir</a>
                        </li>--%>
                             <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  ion-android-person" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Usuario
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item  ion-ios-unlocked" href="#"> Cambiar contraseña</a>
                                <div class="dropdown-divider"></div>
                            <a class="dropdown-item ion-android-exit" href="#"> Salir</a>
                            </div>
                        </li>
    </ul>
                </div>
           
            </nav>
            
<section class="content-header">
                   <h1>
                        <asp:ContentPlaceHolder ID="head" runat="server">
                    </asp:ContentPlaceHolder>
                   </h1>
                   
                
              
            </section>
                          <section class="content">
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
             
            </section>
            
    

 <%--       <footer class="navbar fixed-bottom bg-dark position-sticky " >
                    <div class="container text-white">    
                        <small>Copyright &copy;</small>
</div>

        </footer>--%>

    </form>
 
    
    <script src="../Bootstrap/js/jquery-3.4.1.min.js"></script>
    <script src="../Bootstrap/js/popper.min.js"></script>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>